CREATE DATABASE `zoo_db`
DECREATE TABLE `animals` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `price` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
FAULT CHARACTER SET utf8 */;

INSERT INTO `zoo_db`.`animals`
(`id`,
`type`,
`name`,
`price`)
VALUES
(<{id: }>,
<{type: cat}>,
<{name: barsik}>,
<{price: 100}>);

(<{id: }>,
<{type: dog}>,
<{name: druzok}>,
<{price: 200}>);

(<{id: }>,
<{type: fish}>,
<{name: guppie}>,
<{price: 50}>);
